# photoalbum

./: .gitignore  @CreateRefsLink.bat  BMAlbum.sln  getting_started.html  getting_started.md  readme.md
AlbumImport/: FaceNames.sample.txt  hypernyms.txt  import.sample.xml  index.config.js  index_faces.config.js
AlbumImport/CaptionService/: InstallPythonModulesAndTest.bat  server.py  test.py  uninstall.bat
AlbumImporter/: AlbumImporter.csproj  AssemblyInfo.cs  CaptionCollection.cs  DbFace.cs  DbFaceName.cs  DirectorySettings.cs  DirectorySettingsCache.cs  FaceAiHelper.cs  FaceCollection.cs  FaceScorer.cs  IDDatasource.cs  ImportScriptBase.cs  ImportScript_Captions.cs  ImportScript_FaceExtract.cs  ImportScript_FaceMatcher.cs  ImportScript_IDs.cs  ImportScript_Ocr.cs  ImportScript_Photos.cs  ImportScript_Videos.cs  NameSource.cs  PhotoFaceCounters.cs  RectangleExtensions.cs  Tagger.cs  TargetFaces.cs  TrackAdmin.cs  TrackCollection.cs  Trim.cs  Utils.cs
AlbumImporter/Fetchers/: AlbumFetchers.cs  CameraFetchers.cs  DateFetchers.cs  DateParser.cs  WhatsappDetectors.cs
BMAlbum/: AssemblyInfo.cs  AutoSort.cs  BMAlbum.csproj  CacheStats.cs  CountedNumber.cs  Events.cs  FaceNames.cs  FacesAdmin.cs  MapSettings.cs  NameSearcher.cs  PhotoCache.cs  Program.cs  Refresher.cs  SearcherFactory.cs  Settings.cs  VideoFrames.cs  settings.sample.xml  web.config
BMAlbum/Controllers/: CacheController.cs  ClientLogController.cs  FaceController.cs  FacePhotoController.cs  HomeController.cs  MapController.cs  PhotoController.cs
BMAlbum/Core/: ClientState.cs  FileStorageAccessor.cs  LightboxSettings.cs  MapColorDict.cs  Pin.cs  Users.cs
BMAlbum/Core/Searchers/: NameSearcher.cs  PinSearcher.cs  SearcherFactory.cs
BMAlbum/Core/Shrinkers/: CheckMinFactor.cs  ShrinkContext.cs  ShrinkExact.cs  ShrinkFactor15.cs  ShrinkFactor2.cs  ShrinkGausseSharpen.cs  ShrinkOperation.cs  ShrinkOrientationFixer.cs  ShrinkSharpen.cs  Shrinker.cs
BMAlbum/Models/: FaceModel.cs  HomeModel.cs  MapModel.cs
BMAlbum/Views/: _ViewImports.cshtml
BMAlbum/Views/Face/: Index.cshtml
BMAlbum/Views/Home/: Index.cshtml
BMAlbum/Views/Map/: Index.cshtml
BMAlbum/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BMAlbum/wwwroot/: help_faces_nl.html  help_faces_nl.md  help_nl.html  help_nl.md
BMAlbum/wwwroot/css/: bmCtxMenu.css  map.css  site.css  slimbar.css
BMAlbum/wwwroot/js/: app.js  bmCommon.js  bmCtxMenu.js  bmglobals.js  geohash.js  hook_console.js  hook_history.js  lbControl.js  map.js  mapControl.js  site.js  splitter-152.js  zoomer.js
BMAlbum/wwwroot/js/clipboard/: clip.css  clip.js
BMAlbum/wwwroot/js/overlay/: overlay.css  overlay.js
BMAlbum/wwwroot/lib/lg/: lightgallery.umd.js
BMAlbum/wwwroot/lib/lg/plugins/video/: lg-video.umd.js
BMAlbumTools/: AssemblyInfo.cs  BMAlbumTools.csproj  FaceNames.cs
