<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <RollForward>Major</RollForward>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>disable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <NoWarn>$(NoWarn);CS8600</NoWarn>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
      <PackageReference Include="NUglify" Version="1.21.14" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
   </ItemGroup>
   <ItemGroup>
      <Reference Include="BMBoolParser200">
         <HintPath>..\_References\BMBoolParser200.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="bmcore102">
         <HintPath>..\_References\BMCore102.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMElastic201">
         <HintPath>..\_References\BMElastic201.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMHttp201">
         <HintPath>..\_References\BMHttp201.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMImage200">
         <HintPath>..\..\_References\BMImage200.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMQuery201">
         <HintPath>..\_References\BMQuery201.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMWeb201">
         <HintPath>..\_References\BMWeb201.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMWebService202">
         <HintPath>..\_References\BMWebService202.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="SixLabors.ImageSharp">
         <HintPath>..\..\_References\SixLabors.ImageSharp.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
   </ItemGroup>
</Project>