<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <RollForward>Major</RollForward>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>disable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <NoWarn>$(NoWarn);CS8600</NoWarn>
      <ApplicationIcon>webserver.ico</ApplicationIcon>
   </PropertyGroup>
   <ItemGroup>
      <Content Include="webserver.ico" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="NUglify" Version="1.21.15" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\BMAlbumTools\BMAlbumTools.csproj" />
   </ItemGroup>
   <ItemGroup>
      <Reference Include="BMBoolParser210">
         <HintPath>..\_References\BMBoolParser210.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="bmcore102">
         <HintPath>..\_References\BMCore102.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMElastic210">
         <HintPath>..\_References\BMElastic210.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMHttp210">
         <HintPath>..\_References\BMHttp210.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMImage210">
         <HintPath>..\_References\BMImage210.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMQuery210">
         <HintPath>..\_References\BMQuery210.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMWeb210">
         <HintPath>..\_References\BMWeb210.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="BMWebService210">
         <HintPath>..\_References\BMWebService210.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
      <Reference Include="SixLabors.ImageSharp">
         <HintPath>..\_References\SixLabors.ImageSharp.dll</HintPath>
         <SpecificVersion>False</SpecificVersion>
      </Reference>
   </ItemGroup>
</Project>