<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>Bitmanager.AlbumTools</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <Reference Include="bmcore102">
         <HintPath>..\..\_References\BMCore102.dll</HintPath>
      </Reference>
   </ItemGroup>

</Project>
